* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ************ General styles ************* */


/* color sections */

.bg-blue {
    background: #40A3F8;
}

.bg-light-blue {
    background: #53ACF9;
}

.bg-white {
    background: #FFFFFF;
}

.bg-semi-white {
    background: #F5F8FA;
}

.bg-green {
    background: #06A77D;
}

.bg-brown {
    background: #FF8080;
}

.bg-semi-blue {
    background: #5A5EED1A;
}

.bg-navy {
    background: #1D2B4F;
}

.color-white {
    color: #FFFFFF;
}

.color-blue {
    color: #40A3F8;
}

.color-ash {
    color: #8692A6;
}

.color-navy {
    color: #1D2B4F;
}

.color-orange {
    color: #FA7921;
}

.bold-text {
    font-weight: 700;
}

.border-none {
    border: none;
    color: #40A3F8;
}

.light-weight-text {
    font-weight: lighter;
}


/* Fonts */

.font-family-grotesk {
    font-family: 'Space Grotesk', sans-serif;
}

.font-family-poppings {
    font-family: 'Poppins', sans-serif;
}

.font-family-montserrat {
    font-family: 'Montserrat' sans-serif;
}

.font-family-roboto {
    font-family: 'Roboto', sans-serif;
}

.font-family-dm-sans {
    font-family: 'DM Sans', sans-serif;
}

.f-w-400 {
    font-weight: 400;
}

.f-w-500 {
    font-weight: 500;
}

.f-w-600 {
    font-weight: 600;
}

.f-w-700 {
    font-weight: 700;
}

.font-small {
    font-size: 14px;
}

.font-small-text {
    font-size: 12px;
}

.letter-spacing {
    letter-spacing: 1px;
}


/* main-container section */

.main-container {
    width: 100%;
}


/* sub-container-1 section */

.sub-container {
    width: 100%;
}

.sub-container-1 {
    width: 15%;
    height: 100vh;
    position: fixed;
    padding-top: 3.7%;
}

.menu-logo {
    margin-top: -1.2rem;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.nav-bar-menu .menu {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: .4rem;
    width: 100%;
}

.nav-bar-menu-3 .menu:first-child {
    margin-top: 4.5rem;
}

.current-menu {
    border-left: 2px solid white;
}

.menu:hover {
    background: #1D2B4F;
    border-left: 2px solid white;
    transition: 1s;
    cursor: pointer;
    animation-name: menuHover;
    animation-duration: 4s;
}

@keyframes menuHover {
    0% {
        transform: scale(1.1) skewX(20deg);
    }
    100% {
        transform: scale(1);
    }
}

.menu a {
    text-decoration: none;
}

.menu img {
    margin-right: 1.2rem;
}


/* sub-container 2 section */

.sub-container-2 {
    width: 85%;
    margin-left: 15%;
}

.sub-container-2-navbar {
    padding: 1.4% 0;
}

.menu-pic {
    text-align: end;
    padding-right: 1.5rem;
}

.menu-pic-first-chlid {
    margin-right: 1.5rem;
}


/* toggle menu section */

.toggle-bar {
    display: none;
}

.toggle-display {
    display: block;
}

.sub-content-container-1 {
    padding: 0 1rem;
    border-radius: 5px;
}

.margin-top {
    margin-bottom: 3.5%;
}

.margin-top-2 {
    margin: 1.5rem 0;
}

.light-fontweight {
    font-weight: lighter;
}


/* display grid containers */

.display-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* hr style */

.view-all {
    text-decoration: none;
}

.header-hr {
    border: 1px solid #40A3F8;
    width: 2.5rem;
    margin-top: 1%;
    margin-bottom: 20px;
}

.sub-container-2-grid-flex {
    width: 100%;
    display: grid;
    grid-template-columns: 70% 28%;
    gap: 2%;
    padding: 2.2%;
}

.div {
    width: 100%;
}

.btn-container {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.btn {
    padding: .8rem 2rem;
    border: none;
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    text-transform: capitalize;
}

.sub-container-2-flex img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: -2.7%;
}

.sub-container-2-flex-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: -1.9%;
}

.sub-content-container-2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    margin: 2% 0;
}

.content-container-2 {
    border: none;
    border-radius: 5px;
    padding: 1rem;
    width: 100%;
}

.all-time-content {
    margin-top: 1.4rem;
    margin-bottom: 1rem;
}

.sub-content-container-3 {
    padding: 2% 2% 0 2%;
    margin-bottom: 2%;
}

.sub-content-container-3-divs img {
    margin-right: 1.2rem;
}

.patient-display-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 5% 90%;
    margin-top: 10px;
    justify-content: space-between;
}

.image-container-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container-flex img {
    margin-right: 1rem;
}

.patient-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.appoiment-time {
    padding: .5rem;
    margin-bottom: 1rem;
}


/* sub-content-container-4 section */

.sub-content-container-4 {
    padding: 1rem;
}


/* sub-content-container-5 section */

.sub-content-container-5 {
    padding-top: 1rem;
    padding-bottom: .5rem;
    padding-left: 1rem;
}

.sub-content-container-5 .time-display-flex {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding-right: 2%;
}

.sub-content-container-5 .time {
    margin-right: 1.4rem;
}

.time-hr {
    width: 88%;
}

.sub-content-container-4 .appoiment-time {
    background: #FFFFFF;
}


/* div-2 section */

.div-2 {
    display: flex;
    flex-direction: column;
    margin-top: -6.5%;
}

.div-2-sub-container {
    margin-bottom: 1rem;
}

.div-2-sub-calender-container {
    margin-top: 1rem;
}

.activities-sub-container {
    margin-bottom: 2rem;
}


/* Schedule page */

.schedule-container {
    padding: 1.5rem 1.5rem 0 1.5rem;
}

.reverse-order {
    display: grid;
    grid-template-columns: 28% 70%;
    gap: 1.2rem;
    padding: 1.5rem;
    margin-top: 2%;
}

.reverse-order-div-2 {
    margin-top: -2.5%;
}

.schedule-content-container-2 {
    height: 100%;
}


/* =========================Media query section====================================== */

@media screen and (max-width: 768px) {
    .sub-container-1 {
        display: none;
    }
    .sub-container-2 {
        width: 100%;
        margin-left: unset;
    }
    .sub-container-2-navbar {
        padding: 1.4% 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .toggle-bar {
        display: block;
        border: 1px solid #40A3F8;
        padding: .5rem .8rem;
        border-radius: 50%;
        font-size: 1.4rem;
        font-weight: 700;
        cursor: pointer;
        margin-left: 2%;
    }
    .sub-container-2-flex img {
        display: none;
    }
    .heading-text {
        font-size: 20px;
        font-weight: 400;
        margin-top: 5%;
    }
    .sub-container-2-flex-2 img {
        display: none;
    }
    .reverse-order {
        grid-template-columns: repeat(1, 1fr);
    }
    .reverse-order-div-1 {
        margin-bottom: 2%;
    }
    .sub-content-container-1 {
        margin-bottom: 1rem;
    }
    .font-small {
        font-size: 13px;
    }
}

@media screen and (max-width: 425px) {
    .sub-container-2-grid-flex {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        gap: 2%;
    }
    .sub-content-container-2 {
        grid-template-columns: repeat(1, 1fr);
        gap: 0%;
    }
    .content-container-2 {
        margin-bottom: 1rem;
    }
    .admin-btn-container {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: .8rem;
    }
}